{
	"id": "nodebb-theme-lhvxon",
	"hooks": [
		{ "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
		{ "hook": "filter:config.get", "method": "getThemeConfig" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:user.profileMenu", "method": "addProfileItem" }
	],
	"scripts": [
		"public/modules/autohidingnavbar.js",
		"public/lhvxon.js"
	],
	"modules": {
		"../admin/plugins/lhvxon.js": "public/admin.js",
		"lhvxon/taskbar.js": "public/modules/taskbar.js",
		"lhvxon/mobile-menu.js": "public/modules/mobile-menu.js",
		"../client/account/theme.js": "public/settings.js"
	},
	"languages": "languages"
}